........................................
................................,,......
................,,@@..........@@++,,....
................**,,@@..%%..%%@@++,,....
..............,,++++%%@@@@@@@@%%@@++....
..............,,SS@@%%%%%%%%%%..@@@@,,..
..............,,@@@@%%........@@@@@@@@..
................@@@@@@@@%%..@@..,,@@@@..
................@@@@%%....????....@@@@..
..............,,@@@@??....@@??,,..??,,..
..........::%%@@??%%,,%%..,,@@,,@@SS....
........%%@@@@%%,,..,,**SS..........,,..
,,....,,@@@@%%%%..,,....,,......,,......
@@%%::%%@@%%%%::..%%............,,......
,,..%%%%%%%%..++....@@........%%@@......
..,,%%%%........,,..@@@@....,,%%%%,,....
....++..........@@,,@@@@@@....,,**,,....
......@@@@@@@@@@%%..??,,??++??SS........
......@@@@@@@@@@%%%%..??....SS??........
......,,..@@@@@@??%%........,,SS,,....::
......SS........,,%%......**SSSSSS..,,,,
........**,,,,,,::,,,,....SSSS::........
............SSSSSS,,,,..................
..................SSSS,,................
......................SS................
........................SS::SS..........